[gd_scene format=3 uid="uid://scwrp0l8t3o2"]

[node name="UI" type="CanvasLayer"]

[node name="Top Bar" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0

[node name="ColorRect" type="ColorRect" parent="Top Bar"]
layout_mode = 0
offset_right = 1146.0
offset_bottom = 58.0

[node name="HBoxContainer" type="HBoxContainer" parent="Top Bar/ColorRect"]
layout_mode = 0
offset_left = 1.0
offset_top = 1.0
offset_right = 1145.0
offset_bottom = 57.0

[node name="ColorRect2" type="ColorRect" parent="Top Bar/ColorRect/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
color = Color(0, 0, 0.54902, 1)

[node name="ColorRect3" type="ColorRect" parent="Top Bar/ColorRect/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
color = Color(0, 0, 0.54902, 1)

[node name="ColorRect4" type="ColorRect" parent="Top Bar/ColorRect/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
color = Color(0, 0, 0.54902, 1)

[node name="ColorRect9" type="ColorRect" parent="Top Bar/ColorRect/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
color = Color(0, 0, 0.54902, 1)

[node name="HBoxContainer2" type="HBoxContainer" parent="Top Bar/ColorRect"]
layout_mode = 0
offset_left = 1.0
offset_top = 1.0
offset_right = 1145.0
offset_bottom = 57.0

[node name="Supply" type="Label" parent="Top Bar/ColorRect/HBoxContainer2"]
layout_mode = 2
size_flags_horizontal = 3
text = "supply"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Steel" type="Label" parent="Top Bar/ColorRect/HBoxContainer2"]
layout_mode = 2
size_flags_horizontal = 3
text = "steel"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Wood" type="Label" parent="Top Bar/ColorRect/HBoxContainer2"]
layout_mode = 2
size_flags_horizontal = 3
text = "wood"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Money" type="Label" parent="Top Bar/ColorRect/HBoxContainer2"]
layout_mode = 2
size_flags_horizontal = 3
text = "money"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Right Bar" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Background" type="ColorRect" parent="Right Bar"]
layout_mode = 0
offset_left = 1063.0
offset_top = 70.0
offset_right = 1144.0
offset_bottom = 467.0
color = Color(0, 1, 0.54902, 1)

[node name="Fillings" type="VBoxContainer" parent="Right Bar/Background"]
layout_mode = 1
anchors_preset = -1
anchor_right = 0.988
anchor_bottom = 1.0
offset_top = -5.0
offset_right = 0.972

[node name="Crafting Button" type="ColorRect" parent="Right Bar/Background/Fillings"]
layout_mode = 2
size_flags_vertical = 3
color = Color(0.827066, 6.30513e-05, 0.643304, 1)

[node name="Drafting Button" type="ColorRect" parent="Right Bar/Background/Fillings"]
layout_mode = 2
size_flags_vertical = 3
color = Color(0.827066, 6.30513e-05, 0.643304, 1)

[node name="Trading Button" type="ColorRect" parent="Right Bar/Background/Fillings"]
layout_mode = 2
size_flags_vertical = 3
color = Color(0.827066, 6.30513e-05, 0.643304, 1)

[node name="VBoxContainer" type="VBoxContainer" parent="Right Bar/Background"]
layout_mode = 0
offset_top = -5.0
offset_right = 81.0
offset_bottom = 397.0

[node name="Crafting Button" type="Button" parent="Right Bar/Background/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
text = "crafting"

[node name="Drafting Button" type="Button" parent="Right Bar/Background/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
text = "drafting"

[node name="Trading Button" type="Button" parent="Right Bar/Background/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
text = "building"

[node name="Trading" type="Control" parent="."]
visible = false
layout_mode = 3
anchors_preset = 0

[node name="ColorRect2" type="ColorRect" parent="Trading"]
layout_mode = 0
offset_left = 9.0
offset_top = 63.0
offset_right = 1062.0
offset_bottom = 623.0
color = Color(0, 0, 1, 1)

[connection signal="pressed" from="Right Bar/Background/VBoxContainer/Crafting Button" to="." method="_on_craft_button_pressed"]
[connection signal="pressed" from="Right Bar/Background/VBoxContainer/Drafting Button" to="." method="_on_draft_button_pressed"]
[connection signal="pressed" from="Right Bar/Background/VBoxContainer/Trading Button" to="." method="_on_trade_button_pressed"]
